import direcciones.*
import wollok.game.*
import pepita.*
import extras.*


program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	//El orden de agregar visuales importa, Siempre el ultimo esta por encima
	//game.addVisual(pepita)
	game.boardGround("fondo.jpg")

	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisual(pepita)

	keyboard.up   ().onPressDo( {pepita.mover(arriba)} )//bloque: ejecuta el comando dentro cuando se presiona la tecla
	keyboard.down ().onPressDo( {pepita.mover(abajo)} )
	keyboard.right().onPressDo( {pepita.mover(derecha)} )
	keyboard.left ().onPressDo( {pepita.mover(izquierda)} )

	game.start()	
}