import extras.*
import pepita.*
import comidas.*
import direcciones.*




describe "Tests de Pepita" {

	method initialize() {

	}

	test "pepi al comer manzana sube energia y desaparece manzana" {
		game.addVisual(manzana)
		pepita.position(manzana.position())

		pepita.comerAca()
		assert.equals(105, pepita.energia())
		assert.notThat(game.hasVisual(manzana))
	  
	}

	test "pepita comienza con 100 de energia" {
		assert.equals(100, pepita.energia())
	}

	test "Pepita al volar 1 km, queda con energia 91" {
		pepita.volar(1)
		assert.equals(98, pepita.energia())
	}


	test "Al comer pepita aumenta su energia" {
		pepita.comer(manzana)
		assert.equals(105, pepita.energia())
		game.addVisual(silvestre)
		game.addVisual(manzana)
	}

	test "al mover arriba queda en 0,1" {
		pepita.position(game.at(0,0))

		pepita.mover(arriba)

		assert.equals(game.at(0,1), pepita.position())

	  
	}


}

